{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 580,
      "versionNonce": 1083614028,
      "isDeleted": false,
      "id": "tKGSASIM-whOhPtJetoE0",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 78.11355086315552,
      "y": -288.67324666443295,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1066.903564453125,
      "height": 94.59997558593756,
      "seed": 649031022,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696215080902,
      "link": null,
      "locked": false,
      "fontSize": 75.67998046875005,
      "fontFamily": 1,
      "text": "   Task and Notes Manager",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "   Task and Notes Manager",
      "lineHeight": 1.25,
      "baseline": 66
    },
    {
      "type": "text",
      "version": 1485,
      "versionNonce": 385636812,
      "isDeleted": false,
      "id": "k8bFvEjVkkV7REyXAtzjM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 156.07653830598645,
      "y": -65.94834902182782,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 79.88433837890625,
      "height": 35,
      "seed": 163224750,
      "groupIds": [
        "46g4GLZR-SKV6Op4RuTIw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696215080902,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Notes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notes",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 1381,
      "versionNonce": 686291188,
      "isDeleted": false,
      "id": "oIrfCJtgXbNGLIFOkXblQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 120.83482442268894,
      "y": -71.98680905688462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.56978858393768,
      "height": 55,
      "seed": 366925550,
      "groupIds": [
        "46g4GLZR-SKV6Op4RuTIw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9puYBwSxUyrudKIv990vO",
          "type": "arrow"
        },
        {
          "id": "sCbMDqNDz9V7OaCLlqo8w",
          "type": "arrow"
        },
        {
          "id": "VCmHodOSvaGcfDM73l8M9",
          "type": "arrow"
        },
        {
          "id": "Q_l92FMFqubFBEjRO-Hwv",
          "type": "arrow"
        }
      ],
      "updated": 1696215080902,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 4328,
      "versionNonce": 163271540,
      "isDeleted": false,
      "id": "9puYBwSxUyrudKIv990vO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 119.83482442268894,
      "y": -59.67306690469563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.20736566175077,
      "height": 63.0105288866411,
      "seed": 1252131890,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696215080902,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oIrfCJtgXbNGLIFOkXblQ",
        "focus": 0.7860426189586599,
        "gap": 1
      },
      "endBinding": {
        "elementId": "pPWXSw3e6Q0kX0zWa4jVV",
        "focus": -0.4106712143648757,
        "gap": 13.03977118289481
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -174.20736566175077,
          63.0105288866411
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1179,
      "versionNonce": 15519180,
      "isDeleted": false,
      "id": "pPWXSw3e6Q0kX0zWa4jVV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -206.56287936417766,
      "y": 16.377233164840277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245.97707983655323,
      "height": 53.59006417292778,
      "seed": 1486199598,
      "groupIds": [
        "1q6G9HL1qB-prrOdG76z_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9puYBwSxUyrudKIv990vO",
          "type": "arrow"
        }
      ],
      "updated": 1696215080902,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1069,
      "versionNonce": 1802028276,
      "isDeleted": false,
      "id": "KAlJMNnMr0xenfbwpzEP1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -161.31290843306613,
      "y": 25.246185001175718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.54061889648438,
      "height": 35,
      "seed": 2111178094,
      "groupIds": [
        "1q6G9HL1qB-prrOdG76z_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696215080902,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "See Notes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "See Notes",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 1307,
      "versionNonce": 2032240588,
      "isDeleted": false,
      "id": "fF-PJgNai3Xz5Oiu7ELYR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -102.71599107747255,
      "y": 140.7363421775006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245.97707983655323,
      "height": 53.59006417292778,
      "seed": 1124216686,
      "groupIds": [
        "3Z6cyGd8Jy3j08qhMnVY5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "sCbMDqNDz9V7OaCLlqo8w",
          "type": "arrow"
        }
      ],
      "updated": 1696215080902,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1223,
      "versionNonce": 1232382708,
      "isDeleted": false,
      "id": "-DTaeV_jDS258y9f2bJBL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -68.71114096852085,
      "y": 150.74813371807744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.88075256347656,
      "height": 35,
      "seed": 1311117742,
      "groupIds": [
        "3Z6cyGd8Jy3j08qhMnVY5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696215080902,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Create Note",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create Note",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "arrow",
      "version": 5428,
      "versionNonce": 901164620,
      "isDeleted": false,
      "id": "sCbMDqNDz9V7OaCLlqo8w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 156.38715532981445,
      "y": -21.208541265217093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.25151263082118,
      "height": 150.10910216620164,
      "seed": 969479282,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696215080902,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oIrfCJtgXbNGLIFOkXblQ",
        "focus": 0.30873450404062874,
        "gap": 2.2208072681994473
      },
      "endBinding": {
        "elementId": "fF-PJgNai3Xz5Oiu7ELYR",
        "focus": -0.06994869179867708,
        "gap": 11.835781276516059
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -116.25151263082118,
          150.10910216620164
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1224,
      "versionNonce": 688598132,
      "isDeleted": false,
      "id": "Vcajl_Tfj6TjF_17OZM1h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 366.68239235366303,
      "y": 22.27492588899736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245.97707983655323,
      "height": 53.59006417292778,
      "seed": 1485345074,
      "groupIds": [
        "BM58FpN-7cocGUsOyMLxp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "VCmHodOSvaGcfDM73l8M9",
          "type": "arrow"
        }
      ],
      "updated": 1696215080902,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1127,
      "versionNonce": 568526028,
      "isDeleted": false,
      "id": "VSgEOe0eQX9qWGlt6-Zz5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 408.27790872754707,
      "y": 31.1438777253328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.65274047851562,
      "height": 35,
      "seed": 1535351538,
      "groupIds": [
        "BM58FpN-7cocGUsOyMLxp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "VCmHodOSvaGcfDM73l8M9",
          "type": "arrow"
        }
      ],
      "updated": 1696215080902,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Delete Note",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delete Note",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "arrow",
      "version": 5240,
      "versionNonce": 626359796,
      "isDeleted": false,
      "id": "VCmHodOSvaGcfDM73l8M9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 306.55951037920914,
      "y": -43.93122973387002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.36741323638768,
      "height": 50.27866648176122,
      "seed": 45692782,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696215080902,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oIrfCJtgXbNGLIFOkXblQ",
        "focus": -0.5447231251885747,
        "gap": 7.154897372582525
      },
      "endBinding": {
        "elementId": "Vcajl_Tfj6TjF_17OZM1h",
        "focus": 0.395194529955052,
        "gap": 15.927489141106157
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          141.36741323638768,
          50.27866648176122
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1343,
      "versionNonce": 654691276,
      "isDeleted": false,
      "id": "1H318FdZh0FZ9jWvBaycr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 195.62749991664404,
      "y": 148.76974553704764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.35499451347695,
      "height": 49.315077201096685,
      "seed": 1776438860,
      "groupIds": [
        "J92KaSHDpiJLPAmuxz9l8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Q_l92FMFqubFBEjRO-Hwv",
          "type": "arrow"
        }
      ],
      "updated": 1696215080903,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1247,
      "versionNonce": 233219828,
      "isDeleted": false,
      "id": "q5gmJKWaCg61CfpjPKXBR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 227.59473970716363,
      "y": 156.93120328582634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.8982391357422,
      "height": 32.20797975663417,
      "seed": 261792972,
      "groupIds": [
        "J92KaSHDpiJLPAmuxz9l8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Q_l92FMFqubFBEjRO-Hwv",
          "type": "arrow"
        }
      ],
      "updated": 1696215080903,
      "link": null,
      "locked": false,
      "fontSize": 25.766383805307335,
      "fontFamily": 1,
      "text": "Update Note",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Update Note",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "arrow",
      "version": 5553,
      "versionNonce": 645034572,
      "isDeleted": false,
      "id": "Q_l92FMFqubFBEjRO-Hwv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 231.15285157140983,
      "y": -21.139977205530386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.03053338803937,
      "height": 156.39564108022597,
      "seed": 956574540,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696215080903,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oIrfCJtgXbNGLIFOkXblQ",
        "focus": -0.0967608506182044,
        "gap": 2.2893713278861547
      },
      "endBinding": {
        "elementId": "1H318FdZh0FZ9jWvBaycr",
        "focus": 0.04637407392574864,
        "gap": 13.514081662352055
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          67.03053338803937,
          156.39564108022597
        ]
      ]
    },
    {
      "type": "text",
      "version": 1543,
      "versionNonce": 72970996,
      "isDeleted": false,
      "id": "JTi1tGV6ngjYnqCNFoEMi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1081.9606682245044,
      "y": -47.66779023900776,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 85.23234558105469,
      "height": 35,
      "seed": 1176540020,
      "groupIds": [
        "IAUs0cvvRqFB5330FUEHz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696215080903,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Tasks",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tasks",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 1431,
      "versionNonce": 509765196,
      "isDeleted": false,
      "id": "UxXsB_Coe4Fkn2JWrnSmz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1046.7189543412069,
      "y": -53.70625027406456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.56978858393768,
      "height": 48.55746052346809,
      "seed": 1764099316,
      "groupIds": [
        "IAUs0cvvRqFB5330FUEHz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "RVcNeDseXN9vVpW3N2k84",
          "type": "arrow"
        },
        {
          "id": "4rd-_rDGuLMpuAwuU7Cma",
          "type": "arrow"
        },
        {
          "id": "xpljRP7BAS-hP903Q_4dt",
          "type": "arrow"
        },
        {
          "id": "MY-M7cEPV4WqscJkqDQfL",
          "type": "arrow"
        },
        {
          "id": "ZWytBGFXz8Wrc6kOhHBJp",
          "type": "arrow"
        },
        {
          "id": "IzR3DEPEWHA6WrO7T7AiI",
          "type": "arrow"
        }
      ],
      "updated": 1696215080903,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 4487,
      "versionNonce": 1008137332,
      "isDeleted": false,
      "id": "RVcNeDseXN9vVpW3N2k84",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1045.7189543412069,
      "y": -41.39250812187555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.20736566175077,
      "height": 63.0105288866411,
      "seed": 1031882356,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696215080903,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UxXsB_Coe4Fkn2JWrnSmz",
        "focus": 0.7887321271460548,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Sr5Lpe0Rum_hpq3NirsST",
        "focus": -0.41067121436487597,
        "gap": 13.039771182894796
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -174.20736566175077,
          63.0105288866411
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1232,
      "versionNonce": 1817689292,
      "isDeleted": false,
      "id": "Sr5Lpe0Rum_hpq3NirsST",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 719.3212505543403,
      "y": 34.65779194766034,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245.97707983655323,
      "height": 53.59006417292778,
      "seed": 939022324,
      "groupIds": [
        "gfmkTDRHJGIznJeGZqOPU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "RVcNeDseXN9vVpW3N2k84",
          "type": "arrow"
        }
      ],
      "updated": 1696215080903,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1126,
      "versionNonce": 1940407796,
      "isDeleted": false,
      "id": "L0f2BcK3ZCqsK4XuVPr2K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 764.5712214854518,
      "y": 43.526743783995784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.6845703125,
      "height": 35,
      "seed": 1150368116,
      "groupIds": [
        "gfmkTDRHJGIznJeGZqOPU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696215080903,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "See Task",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "See Task",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 1360,
      "versionNonce": 777929548,
      "isDeleted": false,
      "id": "vuXFNYMYqgFktigeAglY_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 823.1681388410453,
      "y": 159.01690096032067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245.97707983655323,
      "height": 53.59006417292778,
      "seed": 1586621172,
      "groupIds": [
        "MTuios74RHxJEnZPWCthG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "4rd-_rDGuLMpuAwuU7Cma",
          "type": "arrow"
        }
      ],
      "updated": 1696215080903,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1280,
      "versionNonce": 538142580,
      "isDeleted": false,
      "id": "tZKBu8KhGXlWjNSUlXmq5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 857.1729889499971,
      "y": 169.0286925008975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.228759765625,
      "height": 35,
      "seed": 679505012,
      "groupIds": [
        "MTuios74RHxJEnZPWCthG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696215080903,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Create Task",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create Task",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "arrow",
      "version": 5587,
      "versionNonce": 718272972,
      "isDeleted": false,
      "id": "4rd-_rDGuLMpuAwuU7Cma",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1082.2712852483323,
      "y": -2.9279824823970273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.25151263082118,
      "height": 150.10910216620164,
      "seed": 69385716,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696215080903,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UxXsB_Coe4Fkn2JWrnSmz",
        "focus": 0.30725188378139834,
        "gap": 2.2208072681994437
      },
      "endBinding": {
        "elementId": "vuXFNYMYqgFktigeAglY_",
        "focus": -0.06994869179867662,
        "gap": 11.835781276516059
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -116.25151263082118,
          150.10910216620164
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1354,
      "versionNonce": 631134452,
      "isDeleted": false,
      "id": "vCURbYpWLlB_rSBxvvFhU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1674.471124322962,
      "y": 111.41269437698847,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245.97707983655323,
      "height": 53.59006417292778,
      "seed": 712957812,
      "groupIds": [
        "IbASr7oSEoV5Yw7hgyuKP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "xpljRP7BAS-hP903Q_4dt",
          "type": "arrow"
        }
      ],
      "updated": 1696215080903,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1261,
      "versionNonce": 1288101964,
      "isDeleted": false,
      "id": "T0c714NLDVDz6Z8wVkaSr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1716.066640696846,
      "y": 120.28164621332391,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.00074768066406,
      "height": 35,
      "seed": 1138413812,
      "groupIds": [
        "IbASr7oSEoV5Yw7hgyuKP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "xpljRP7BAS-hP903Q_4dt",
          "type": "arrow"
        }
      ],
      "updated": 1696215080903,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Delete Task",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delete Task",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "arrow",
      "version": 5571,
      "versionNonce": 1875843700,
      "isDeleted": false,
      "id": "xpljRP7BAS-hP903Q_4dt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1230.157960889245,
      "y": -17.61316553979328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 493.2708388384906,
      "height": 113.09837077567556,
      "seed": 2143064692,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696215080903,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UxXsB_Coe4Fkn2JWrnSmz",
        "focus": -0.2175413523607795,
        "gap": 4.869217964100471
      },
      "endBinding": {
        "elementId": "vCURbYpWLlB_rSBxvvFhU",
        "focus": 0.4682050489193696,
        "gap": 15.927489141106165
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          493.2708388384906,
          113.09837077567556
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1396,
      "versionNonce": 203224780,
      "isDeleted": false,
      "id": "B41FCuzBY6VqcedB2WvfX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1121.511629835162,
      "y": 167.0503043198677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.35499451347695,
      "height": 49.315077201096685,
      "seed": 753542132,
      "groupIds": [
        "C7A7pLAiOB9mxjVLPhYWY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "MY-M7cEPV4WqscJkqDQfL",
          "type": "arrow"
        }
      ],
      "updated": 1696215080903,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1306,
      "versionNonce": 158051316,
      "isDeleted": false,
      "id": "3pP_91FJ4Ji39IijlUr0R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1153.4788696256815,
      "y": 175.2117620686464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.8164825439453,
      "height": 32.20797975663417,
      "seed": 1365869940,
      "groupIds": [
        "C7A7pLAiOB9mxjVLPhYWY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "MY-M7cEPV4WqscJkqDQfL",
          "type": "arrow"
        }
      ],
      "updated": 1696215080903,
      "link": null,
      "locked": false,
      "fontSize": 25.766383805307335,
      "fontFamily": 1,
      "text": "Update Task",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Update Task",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "arrow",
      "version": 5712,
      "versionNonce": 1433156940,
      "isDeleted": false,
      "id": "MY-M7cEPV4WqscJkqDQfL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1157.0369814899277,
      "y": -2.85941842271032,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.03053338803937,
      "height": 156.39564108022597,
      "seed": 1115731700,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696215080903,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UxXsB_Coe4Fkn2JWrnSmz",
        "focus": -0.0967608506182037,
        "gap": 2.289371327886151
      },
      "endBinding": {
        "elementId": "B41FCuzBY6VqcedB2WvfX",
        "focus": 0.04637407392574874,
        "gap": 13.51408166235207
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          67.03053338803937,
          156.39564108022597
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1391,
      "versionNonce": 880414068,
      "isDeleted": false,
      "id": "h_Dzhq7pIWl_JaT8-Ck4D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1502.2911637565142,
      "y": -38.32477799199863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245.97707983655323,
      "height": 53.59006417292778,
      "seed": 810352628,
      "groupIds": [
        "P1fdnWge-i2t3yiQvB0Ir"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ZWytBGFXz8Wrc6kOhHBJp",
          "type": "arrow"
        }
      ],
      "updated": 1696215080903,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1304,
      "versionNonce": 1913566156,
      "isDeleted": false,
      "id": "Cs34IL9X-ajy-DW2knKnP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1543.8866801303982,
      "y": -29.45582615566319,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.7726593017578,
      "height": 35,
      "seed": 470868340,
      "groupIds": [
        "P1fdnWge-i2t3yiQvB0Ir"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ZWytBGFXz8Wrc6kOhHBJp",
          "type": "arrow"
        }
      ],
      "updated": 1696215080903,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Filter Task",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Filter Task",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "arrow",
      "version": 5716,
      "versionNonce": 37764852,
      "isDeleted": false,
      "id": "ZWytBGFXz8Wrc6kOhHBJp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1233.025564148132,
      "y": -39.06686547127517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.79489493924962,
      "height": 19.135616805519547,
      "seed": 2010944244,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696215080903,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UxXsB_Coe4Fkn2JWrnSmz",
        "focus": -0.5468456507973325,
        "gap": 7.736821222987373
      },
      "endBinding": {
        "elementId": "h_Dzhq7pIWl_JaT8-Ck4D",
        "focus": -0.05650534913883943,
        "gap": 15.470704669132488
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          253.79489493924962,
          19.135616805519547
        ]
      ]
    },
    {
      "id": "GsQIkuzNmTs6KQWOr_xwx",
      "type": "rectangle",
      "x": -89.35344490172167,
      "y": 326.186721559555,
      "width": 966.1714826311384,
      "height": 276.7999354771205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1039807820,
      "version": 130,
      "versionNonce": 1881037388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696215080903,
      "link": null,
      "locked": false
    },
    {
      "id": "2-5dHPi-fNCD_8VthT-bR",
      "type": "text",
      "x": -47.06772189669931,
      "y": 351.04385569738986,
      "width": 917.0039672851562,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 61135988,
      "version": 209,
      "versionNonce": 175452364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696215080903,
      "link": null,
      "locked": false,
      "text": "- All Notes and Tasks may be resizables and floating\n\n- User should can move, filter and edit tasks and notes content \n  easy and fast",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 129,
      "containerId": null,
      "originalText": "- All Notes and Tasks may be resizables and floating\n\n- User should can move, filter and edit tasks and notes content \n  easy and fast",
      "lineHeight": 1.25
    },
    {
      "id": "z8N2Ml7STcp4Z5hXYOVZp",
      "type": "text",
      "x": -44.21057903955648,
      "y": 522.4724271259613,
      "width": 391.58160400390625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 923500020,
      "version": 106,
      "versionNonce": 1733038580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696215080903,
      "link": null,
      "locked": false,
      "text": "- Tasks can have subTasks",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "- Tasks can have subTasks",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1497,
      "versionNonce": 279787340,
      "isDeleted": false,
      "id": "2bEKjP7RvycLww24CYaCa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1421.2431537932514,
      "y": 195.66745588060525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245.97707983655323,
      "height": 53.59006417292778,
      "seed": 1128516212,
      "groupIds": [
        "Rj2vw7MH3fJcO2QtI_F9H"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "IzR3DEPEWHA6WrO7T7AiI",
          "type": "arrow"
        }
      ],
      "updated": 1696215080903,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1423,
      "versionNonce": 90026868,
      "isDeleted": false,
      "id": "Icj_yrFO2qiFj7zwyMS2R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1462.838670167136,
      "y": 204.5364077169407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.7967987060547,
      "height": 35,
      "seed": 1791646708,
      "groupIds": [
        "Rj2vw7MH3fJcO2QtI_F9H"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "IzR3DEPEWHA6WrO7T7AiI",
          "type": "arrow"
        }
      ],
      "updated": 1696215080903,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Add subTasks",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add subTasks",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "arrow",
      "version": 6043,
      "versionNonce": 1327525324,
      "isDeleted": false,
      "id": "IzR3DEPEWHA6WrO7T7AiI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1219.2770380844709,
      "y": 0.25877294234436476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 262.8983584186467,
      "height": 180.46887893117065,
      "seed": 1451408756,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696215080903,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UxXsB_Coe4Fkn2JWrnSmz",
        "focus": -0.31925178811299937,
        "gap": 5.407562692940836
      },
      "endBinding": {
        "elementId": "2bEKjP7RvycLww24CYaCa",
        "focus": -0.0077705435362875955,
        "gap": 14.939804007090231
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          262.8983584186467,
          180.46887893117065
        ]
      ]
    },
    {
      "id": "bRAJ9lK3YnAQdsEdKZLpH",
      "type": "rectangle",
      "x": -180.2010938856322,
      "y": 734.4580417209213,
      "width": 2245.333353678384,
      "height": 1240.5332641601558,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 490750284,
      "version": 159,
      "versionNonce": 1178993396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696215191481,
      "link": null,
      "locked": false
    },
    {
      "id": "tlbvy-83AKaqbm022hEkX",
      "type": "rectangle",
      "x": -142.9342481825072,
      "y": 864.9915296766499,
      "width": 78.39996337890625,
      "height": 879.9999694824219,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1323334132,
      "version": 154,
      "versionNonce": 1710343116,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-a6yrBEN4IVztCjl_neaT",
          "type": "arrow"
        }
      ],
      "updated": 1696215336069,
      "link": null,
      "locked": false
    },
    {
      "id": "LrvOAh70p7O0RxetT51xA",
      "type": "text",
      "x": -122.13426038953844,
      "y": 898.1915418836811,
      "width": 32.14402770996094,
      "height": 49.975140691927514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1241260492,
      "version": 34,
      "versionNonce": 168637428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696215351422,
      "link": null,
      "locked": false,
      "text": "T",
      "fontSize": 39.980112553542014,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33.99999999999999,
      "containerId": null,
      "originalText": "T",
      "lineHeight": 1.25
    },
    {
      "id": "jk7xweESHU4Inzuaq14OW",
      "type": "text",
      "x": -118.93418714735094,
      "y": 983.3915846082905,
      "width": 27.983993530273434,
      "height": 54.31674418696486,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 895391476,
      "version": 63,
      "versionNonce": 1361163340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696215360918,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 43.453395349571885,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 38.00000000000001,
      "containerId": null,
      "originalText": "N",
      "lineHeight": 1.25
    },
    {
      "id": "Yi8pmcb7UIdhfLFN1-E-a",
      "type": "rectangle",
      "x": 2026.6656663682738,
      "y": 749.7915479871967,
      "width": 23.999999999999996,
      "height": 1214.3999938964844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1776118644,
      "version": 169,
      "versionNonce": 211952972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696215080903,
      "link": null,
      "locked": false
    },
    {
      "id": "eoFb-SL3SMW9q8-k2Ul6c",
      "type": "rectangle",
      "x": 2034.6656663682738,
      "y": 767.3915540907124,
      "width": 11.199951171875,
      "height": 403.1999816894531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1699518708,
      "version": 131,
      "versionNonce": 569812340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696215080903,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 564326772,
      "isDeleted": false,
      "id": "2yarY_brIq5osTvthnSIY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 88.26573350694594,
      "y": 798.9914839002827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 417.60003662109364,
      "height": 332.8000183105469,
      "seed": 2120315124,
      "groupIds": [
        "A-f0n2p-Dg1Wq4WnB1fOC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696215080903,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 265,
      "versionNonce": 1935019980,
      "isDeleted": false,
      "id": "qGAN0jYoudbLUzfE1Bwe-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 93.06572129991469,
      "y": 845.3915083143452,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 411.20001220703114,
      "height": 1.5999755859375,
      "seed": 1886335604,
      "groupIds": [
        "A-f0n2p-Dg1Wq4WnB1fOC"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696215080903,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          411.20001220703114,
          1.5999755859375
        ]
      ]
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 548184820,
      "isDeleted": false,
      "id": "pghsel7BwpYh0zRcenTqq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 114.66563585069594,
      "y": 802.1914655897358,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 86.32803344726562,
      "height": 45,
      "seed": 776520692,
      "groupIds": [
        "A-f0n2p-Dg1Wq4WnB1fOC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696215080903,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Title",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 624,
      "versionNonce": 135935564,
      "isDeleted": false,
      "id": "OSnjwSuSKK6wFJzL7UgYe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 108.26567247178957,
      "y": 873.8315430988857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 378.47418731989137,
      "height": 114.20001220703125,
      "seed": 1844716916,
      "groupIds": [
        "A-f0n2p-Dg1Wq4WnB1fOC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696215080903,
      "link": null,
      "locked": false,
      "fontSize": 30.45333658854168,
      "fontFamily": 1,
      "text": "Text, note content, can \nbe resizable, asjhdkaj af\nhdkj asjhdkasjdhaskjhaj",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Text, note content, can \nbe resizable, asjhdkaj af\nhdkj asjhdkasjdhaskjhaj",
      "lineHeight": 1.25,
      "baseline": 103
    },
    {
      "type": "rectangle",
      "version": 385,
      "versionNonce": 1183065204,
      "isDeleted": false,
      "id": "l5WBVjekVll81hKV8naN2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.665696885852,
      "y": 859.7915022108295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 417.60003662109364,
      "height": 332.8000183105469,
      "seed": 1576917620,
      "groupIds": [
        "XXcutZTbzot3NOXE8a0S3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696215080903,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 300,
      "versionNonce": 1855294668,
      "isDeleted": false,
      "id": "JFGKkRsBAG68QkvDK_z6W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.4656846788207,
      "y": 906.191526624892,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 411.20001220703114,
      "height": 1.5999755859375,
      "seed": 1136815092,
      "groupIds": [
        "XXcutZTbzot3NOXE8a0S3"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696215080903,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          411.20001220703114,
          1.5999755859375
        ]
      ]
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 418346484,
      "isDeleted": false,
      "id": "bxLtY6FA3SHsfSk4Ps3wn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.065599229602,
      "y": 862.9914839002827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 86.32803344726562,
      "height": 45,
      "seed": 1979239796,
      "groupIds": [
        "XXcutZTbzot3NOXE8a0S3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696215080903,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Title",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 659,
      "versionNonce": 1214387020,
      "isDeleted": false,
      "id": "9MsUGM2Eq4Uzgox4HsjPP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.6656358506956,
      "y": 934.6315614094326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 378.47418731989137,
      "height": 114.20001220703125,
      "seed": 635895540,
      "groupIds": [
        "XXcutZTbzot3NOXE8a0S3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696215080903,
      "link": null,
      "locked": false,
      "fontSize": 30.45333658854168,
      "fontFamily": 1,
      "text": "Text, note content, can \nbe resizable, asjhdkaj af\nhdkj asjhdkasjdhaskjhaj",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Text, note content, can \nbe resizable, asjhdkaj af\nhdkj asjhdkasjdhaskjhaj",
      "lineHeight": 1.25,
      "baseline": 103
    },
    {
      "type": "rectangle",
      "version": 412,
      "versionNonce": 1962186612,
      "isDeleted": false,
      "id": "YtzAq4lrGvRGIbHXaNclm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1354.6658189561645,
      "y": 830.1914961073139,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 417.60003662109364,
      "height": 332.8000183105469,
      "seed": 193630324,
      "groupIds": [
        "60LD8S6VHGPhH2bGNT-nV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696215080903,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 327,
      "versionNonce": 1943652812,
      "isDeleted": false,
      "id": "MS6wnfl6zmGtfsbVEz51M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1359.4658067491332,
      "y": 876.5915205213764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 411.20001220703114,
      "height": 1.5999755859375,
      "seed": 1246257652,
      "groupIds": [
        "60LD8S6VHGPhH2bGNT-nV"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696215080903,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          411.20001220703114,
          1.5999755859375
        ]
      ]
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 651790580,
      "isDeleted": false,
      "id": "Lt0qnQdDAiQfOkt1j9SdH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1381.0657212999145,
      "y": 833.391477796767,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 86.32803344726562,
      "height": 45,
      "seed": 1682965364,
      "groupIds": [
        "60LD8S6VHGPhH2bGNT-nV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696215080903,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Title",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 686,
      "versionNonce": 1947643980,
      "isDeleted": false,
      "id": "cc2PRTPC4HWoOylRH83Gg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1374.665757921008,
      "y": 905.031555305917,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 378.47418731989137,
      "height": 114.20001220703125,
      "seed": 1877439732,
      "groupIds": [
        "60LD8S6VHGPhH2bGNT-nV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696215080903,
      "link": null,
      "locked": false,
      "fontSize": 30.45333658854168,
      "fontFamily": 1,
      "text": "Text, note content, can \nbe resizable, asjhdkaj af\nhdkj asjhdkasjdhaskjhaj",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Text, note content, can \nbe resizable, asjhdkaj af\nhdkj asjhdkasjdhaskjhaj",
      "lineHeight": 1.25,
      "baseline": 103
    },
    {
      "type": "rectangle",
      "version": 403,
      "versionNonce": 617553868,
      "isDeleted": false,
      "id": "zuAPai6Sm2aviLfmv80BV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 84.26561143663321,
      "y": 1326.5914900037983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 417.60003662109364,
      "height": 332.8000183105469,
      "seed": 1670272588,
      "groupIds": [
        "f5BntSLZrJypRRPtwcF9l"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "QHgWr7AexP1SkNdov2rcA",
          "type": "arrow"
        }
      ],
      "updated": 1696215097726,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 315,
      "versionNonce": 1492305612,
      "isDeleted": false,
      "id": "hO2qWnSy-T3CvGpiWTG2l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 89.06559922960196,
      "y": 1372.9915144178608,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 411.20001220703114,
      "height": 1.5999755859375,
      "seed": 109423820,
      "groupIds": [
        "f5BntSLZrJypRRPtwcF9l"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696215080903,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          411.20001220703114,
          1.5999755859375
        ]
      ]
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 2040191988,
      "isDeleted": false,
      "id": "SDeeUfEpgN4BYX3qcm5HI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 110.66551378038321,
      "y": 1329.7914716932514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 86.32803344726562,
      "height": 45,
      "seed": 760099660,
      "groupIds": [
        "f5BntSLZrJypRRPtwcF9l"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696215080903,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Title",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 674,
      "versionNonce": 654839116,
      "isDeleted": false,
      "id": "6cTFu3tsjOxtyvncoFMrg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 104.26555040147673,
      "y": 1401.4315492024014,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 378.47418731989137,
      "height": 114.20001220703125,
      "seed": 641853900,
      "groupIds": [
        "f5BntSLZrJypRRPtwcF9l"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696215080903,
      "link": null,
      "locked": false,
      "fontSize": 30.45333658854168,
      "fontFamily": 1,
      "text": "Text, note content, can \nbe resizable, asjhdkaj af\nhdkj asjhdkasjdhaskjhaj",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Text, note content, can \nbe resizable, asjhdkaj af\nhdkj asjhdkasjdhaskjhaj",
      "lineHeight": 1.25,
      "baseline": 103
    },
    {
      "type": "rectangle",
      "version": 398,
      "versionNonce": 927153524,
      "isDeleted": false,
      "id": "4b0_KIC157G0H0QKkZYYA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.8657701280395,
      "y": 1370.9914839002827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 417.60003662109364,
      "height": 332.8000183105469,
      "seed": 881404492,
      "groupIds": [
        "tVAv4LauZ3MbdmK4FimFi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696215080903,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 313,
      "versionNonce": 1068532684,
      "isDeleted": false,
      "id": "FQYhpUrwKNslsnuYklQQd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.6657579210082,
      "y": 1417.3915083143452,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 411.20001220703114,
      "height": 1.5999755859375,
      "seed": 419823820,
      "groupIds": [
        "tVAv4LauZ3MbdmK4FimFi"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696215080903,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          411.20001220703114,
          1.5999755859375
        ]
      ]
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 878931700,
      "isDeleted": false,
      "id": "rA6TWSe_BGux4QB0kW-Xv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.2656724717895,
      "y": 1374.1914655897358,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 86.32803344726562,
      "height": 45,
      "seed": 883165004,
      "groupIds": [
        "tVAv4LauZ3MbdmK4FimFi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696215080903,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Title",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 672,
      "versionNonce": 1225140812,
      "isDeleted": false,
      "id": "DbUStOMCQJVsb6v4-5bES",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.865709092883,
      "y": 1445.8315430988855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 378.47418731989137,
      "height": 114.20001220703125,
      "seed": 1807564236,
      "groupIds": [
        "tVAv4LauZ3MbdmK4FimFi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696215080903,
      "link": null,
      "locked": false,
      "fontSize": 30.45333658854168,
      "fontFamily": 1,
      "text": "Text, note content, can \nbe resizable, asjhdkaj af\nhdkj asjhdkasjdhaskjhaj",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Text, note content, can \nbe resizable, asjhdkaj af\nhdkj asjhdkasjdhaskjhaj",
      "lineHeight": 1.25,
      "baseline": 103
    },
    {
      "id": "QHgWr7AexP1SkNdov2rcA",
      "type": "arrow",
      "x": 7.362088198466779,
      "y": 2077.7913343641503,
      "width": 119.06739644615155,
      "height": 401.59988403320335,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 638038388,
      "version": 294,
      "versionNonce": 388446964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696215384311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.06739644615155,
          -401.59988403320335
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bb5gqb4iWEx6KIdMztyF7",
        "focus": -0.025052366209940436,
        "gap": 7.60003662109375
      },
      "endBinding": {
        "elementId": "zuAPai6Sm2aviLfmv80BV",
        "focus": 0.43512369398654566,
        "gap": 16.799942016601562
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bb5gqb4iWEx6KIdMztyF7",
      "type": "text",
      "x": -108.53428480360094,
      "y": 2085.391370985244,
      "width": 219.8160858154297,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1653554252,
      "version": 140,
      "versionNonce": 782346228,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QHgWr7AexP1SkNdov2rcA",
          "type": "arrow"
        }
      ],
      "updated": 1696215384311,
      "link": null,
      "locked": false,
      "text": "NOTE CARD",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "NOTE CARD",
      "lineHeight": 1.25
    },
    {
      "id": "5KtUH609zZk6UvaC3aerM",
      "type": "arrow",
      "x": 2431.8406208219017,
      "y": 1015.3915846082905,
      "width": 389.1748934184716,
      "height": 152.00006103515625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1374372556,
      "version": 126,
      "versionNonce": 2072973940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696215156853,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -389.1748934184716,
          -152.00006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h276tzznFOXcRFOzsaslR",
        "focus": 0.17946625203407407,
        "gap": 12.39996337890625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "h276tzznFOXcRFOzsaslR",
      "type": "text",
      "x": 2374.6653611924926,
      "y": 1027.7915479871967,
      "width": 230.94009399414062,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1189852492,
      "version": 81,
      "versionNonce": 1186415820,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5KtUH609zZk6UvaC3aerM",
          "type": "arrow"
        }
      ],
      "updated": 1696215153879,
      "link": null,
      "locked": false,
      "text": "SCROLL BAR",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "SCROLL BAR",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 507,
      "versionNonce": 470350452,
      "isDeleted": false,
      "id": "-a6yrBEN4IVztCjl_neaT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -406.9117395272157,
      "y": 988.5731073325217,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 255.76315067206667,
      "height": 1.099590317697448,
      "seed": 747239284,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696215369447,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RBQFGq06CzOlP6hNfI9E0",
        "focus": -0.28476923856079733,
        "gap": 5.430612598162384
      },
      "endBinding": {
        "elementId": "tlbvy-83AKaqbm022hEkX",
        "focus": 0.7218186500305425,
        "gap": 8.21434067264181
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          255.76315067206667,
          -1.099590317697448
        ]
      ]
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 1195722612,
      "isDeleted": false,
      "id": "RBQFGq06CzOlP6hNfI9E0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -697.6424619886593,
      "y": 973.2914869520405,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 285.30010986328125,
      "height": 45,
      "seed": 627983948,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "-a6yrBEN4IVztCjl_neaT",
          "type": "arrow"
        }
      ],
      "updated": 1696215369447,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "ACTIONS MENU",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ACTIONS MENU",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "id": "PiFIjXbKLa_RZxoE1C-fY",
      "type": "arrow",
      "x": -474.07833692762415,
      "y": 791.1447689911489,
      "width": 336.3585439798226,
      "height": 1.8686210162076122,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 395297268,
      "version": 239,
      "versionNonce": 640727668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696215437376,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          336.3585439798226,
          -1.8686210162076122
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UIxQt7cNVZFg677Te1e0N",
        "gap": 11.114044189453125,
        "focus": -0.05376663090268239
      },
      "endBinding": {
        "elementId": "IMEcqlRhvgkKCynWX7NM7",
        "gap": 3.2001037597655113,
        "focus": -0.016713844688209082
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 1784603764,
      "isDeleted": false,
      "id": "UIxQt7cNVZFg677Te1e0N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -682.2204420301632,
      "y": 770.4915144178608,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 197.02806091308594,
      "height": 45,
      "seed": 45791476,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "PiFIjXbKLa_RZxoE1C-fY",
          "type": "arrow"
        }
      ],
      "updated": 1696215325302,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "MENU BTN",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MENU BTN",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "id": "IMEcqlRhvgkKCynWX7NM7",
      "type": "rectangle",
      "x": -134.519689188036,
      "y": 760.8533225608576,
      "width": 64.76906864675486,
      "height": 55.51636796521086,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Nm0tT33jIvXURmECU80rF"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1057896268,
      "version": 115,
      "versionNonce": 1683818356,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PiFIjXbKLa_RZxoE1C-fY",
          "type": "arrow"
        }
      ],
      "updated": 1696215437376,
      "link": null,
      "locked": false
    },
    {
      "id": "dYc_bAA61IzyEUT_TX5eW",
      "type": "line",
      "x": -127.33887534941104,
      "y": 777.3046484673731,
      "width": 46.26362373621242,
      "height": 0.6008173525301537,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Nm0tT33jIvXURmECU80rF"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 553640564,
      "version": 79,
      "versionNonce": 1117342708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696215437376,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.26362373621242,
          0.6008173525301537
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 99,
      "versionNonce": 921939316,
      "isDeleted": false,
      "id": "QEwbhFDzbhtnp24fxqt5u",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -124.79248854591714,
      "y": 801.6995844395345,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 46.26362373621242,
      "height": 0.6008173525301537,
      "seed": 141555148,
      "groupIds": [
        "Nm0tT33jIvXURmECU80rF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696215437376,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          46.26362373621242,
          0.6008173525301537
        ]
      ]
    },
    {
      "type": "line",
      "version": 98,
      "versionNonce": 1149624052,
      "isDeleted": false,
      "id": "WRNyvLboODYkfjR20hpCc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -124.04143247568504,
      "y": 789.0822137589843,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 46.26362373621242,
      "height": 0.6008173525301537,
      "seed": 212123212,
      "groupIds": [
        "Nm0tT33jIvXURmECU80rF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696215437376,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          46.26362373621242,
          0.6008173525301537
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}